# url-shorter

./: PRIVACY_POLICY.md  README.md  build.gradle  gradle.properties  local.properties  privacy_policy.html  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mobilekosmos/android/shortly/: ExampleInstrumentedTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/mobilekosmos/android/shortly/: MyDebugApplication.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobilekosmos/android/shortly/: Injector.kt  MyApplication.kt
app/src/main/java/com/mobilekosmos/android/shortly/data/db/: AppDatabase.kt  ShortURLEntity.kt  ShortURLEntityRoot.kt  UrlDao.kt
app/src/main/java/com/mobilekosmos/android/shortly/data/model/: ApiResponseErrorRoot.kt  ShortEntity.kt  ShortURLEntity.kt  ShortURLEntityRoot.kt
app/src/main/java/com/mobilekosmos/android/shortly/data/network/: ShortenApi.kt  Utils.kt
app/src/main/java/com/mobilekosmos/android/shortly/data/repository/: Injector.kt  URLsRepository.kt
app/src/main/java/com/mobilekosmos/android/shortly/ui/: ClubsListAdapter.kt  ClubsListFragment.kt  ListAdapter.kt  MainActivity.kt  MainFragment.kt
app/src/main/java/com/mobilekosmos/android/shortly/ui/model/: BindingAdapters.kt  MyViewModel.kt
app/src/main/res/drawable/: background.xml  ic_illustration.xml  ic_shape.xml
app/src/main/res/drawable-anydpi/: ic_menu_sort.xml
app/src/main/res/layout/: activity_main.xml  fragment_main.xml  fragment_main_content.xml  li_short.xml  li_url.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/transition/: image_shared_element_transition.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-h600dp/: dimens.xml
app/src/test/java/com/mobilekosmos/android/shortly/: ExampleUnitTest.kt
