apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "kotlin-parcelize"
apply plugin: 'kotlin-kapt'
apply plugin: "androidx.navigation.safeargs.kotlin"

android {
    compileSdkVersion 32
    defaultConfig {
        applicationId "com.mobilekosmos.android.shortly"
        minSdkVersion 29
        // Ignore warning: API 33 still not tested with latest gradle plugin 7.2.1
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
//            minifyEnabled false
            // TODO: before release, must make sure all work with these flags.
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            resValue "string", "URL", ""
        }
        debug {
            resValue "string", "URL", "https://www.google.com/looooong&url"
        }
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$rootProject.kotlinVersion"
    implementation 'androidx.appcompat:appcompat:1.6.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.0-alpha03'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.6.1'

    implementation "com.squareup.retrofit2:converter-moshi:2.9.0"
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.9'
    implementation 'com.squareup.moshi:moshi-kotlin:1.13.0'

    implementation "androidx.fragment:fragment-ktx:1.5.0"
    implementation "androidx.activity:activity-ktx:1.5.0"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.0'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.0"

    implementation "androidx.room:room-ktx:2.5.0-alpha02"
    kapt "androidx.room:room-compiler:2.5.0-alpha02"
    annotationProcessor "androidx.room:room-compiler:2.5.0-alpha02"

    implementation 'com.jakewharton.timber:timber:5.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha07'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
}
